<!DOCTYPE html><html>
  <head>
    <script>
      (function(){
  const {protocol:proto, host:hostName, pathname:path, search:srch, hash:hsh} = window.location;
  if (!(path.endsWith("/") || path.endsWith(".html"))) {
    window.location.replace(`${proto}//${hostName}${path}/${srch}${hsh}`);
  }
})()</script>
    <base href="./../"><meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Cross-Reference Redirection</title><link rel="stylesheet" href="book.css">
    <script>
      const __versoSiteRoot = document.baseURI;</script>
    <script src="https://cdn.jsdelivr.net/npm/marked@11.1.1/marked.min.js" integrity="sha384-zbcZAIxlvJtNE3Dp5nxLXdXtXyxwOdnILY1TDPVmKFhl4r4nSUG1r8bcFXGVa4Te" crossorigin="anonymous"></script>
    <script src="-verso-data/katex/katex.js"></script>
    <script src="-verso-data/katex/math.js"></script>
    <script src="-verso-data/popper.js"></script>
    <script src="-verso-data/tippy.js"></script>
    <script src="-verso-data/copybutton.js"></script>
    <link rel="stylesheet" href="static/theme.css">
    <link rel="stylesheet" href="static/fonts/source-serif/source-serif-text.css">
    <link rel="stylesheet" href="static/fonts/source-code-pro/source-code-pro.css">
    <link rel="stylesheet" href="static/fonts/source-sans/source-sans-3.css">
    <link rel="stylesheet" href="static/fonts/noto-sans-mono/noto-sans-mono.css">
    <link rel="stylesheet" href="-verso-data/katex/katex.css">
    <link rel="stylesheet" href="-verso-data/tippy-border.css">
    <link rel="stylesheet" href="-verso-data/copybutton.css">
    <link rel="stylesheet" href="-verso-data/examples.css">
    <link rel="stylesheet" href="-verso-data/proof-state.css">
    <style>
table.tabular {
  margin: auto;
  border-spacing: 1rem;
}
table.tabular.left-align {
  margin-right: auto;
  margin-left: 0;
}
table.tabular.center-align {
  margin: auto;
}
table.tabular.right-align {
  margin-left auto;
  margin-right: 0;
}
table.tabular td, table.tabular th {
  text-align: left;
  vertical-align: top;
}
table.tabular td > p:first-child, table.tabular th > p:first-child {
  margin-top: 0;
}
table.tabular td > p:last-child, table.tabular th > p:first-child {
  margin-bottom: 0;
}
</style><style>
code.unicode-abbrev {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #ccc;
  white-space: nowrap;
}

kbd {
  white-space: nowrap;
}

kbd > code {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow:
    0 1px 1px rgba(0, 0, 0, 0.2),
    0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
  color: #333;
  display: inline-block;
  font-size: 0.85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
  vertical-align: middle;
}
</style><style>

.hl.lean {
  white-space: pre;
  font-weight: normal;
  font-style: normal;
}

.hl.lean .keyword {
  font-weight : bold;
}

.hl.lean .var {
  font-style: italic;
  position: relative;
}

.hover-container {
  width: 0;
  height: 0;
  position: relative;
  display: inline;
}

.hl.lean a {
  color: inherit;
  text-decoration: currentcolor underline dotted;
}

.hl.lean a:hover {
  text-decoration: currentcolor underline solid;
}

.hl.lean .hover-info {
  white-space: normal;
}

.hl.lean .token .hover-info {
  display: none;
  position: absolute;
  background-color: #e5e5e5;
  border: 1px solid black;
  padding: 0.5rem;
  z-index: 300;
  font-size: inherit;
}

.hl.lean .hover-info.messages {
  max-height: 10rem;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-gutter: stable;
  padding: 0 0.5rem 0 0;
  display: block;
}

.hl.lean .hover-info code {
  white-space: pre-wrap;
}

.hl.lean .hover-info.messages > code {
  padding: 0.5rem;
  display: block;
  width: fit-content;
}

.hl.lean .hover-info.messages > code:only-child {
  margin: 0;
}

.hl.lean .hover-info.messages > code {
  margin: 0.1rem;
}

.hl.lean .hover-info.messages > code:not(:first-child) {
  margin-top: 0rem;
}

.hl.lean.block {
  display: block;
}

.hl.lean.inline {
  display: inline;
  white-space: pre-wrap;
}

.hl.lean .token {
  transition: all 0.25s; /* Slight fade for highlights */
}

@media (hover: hover) {
  .hl.lean .token.binding-hl, .hl.lean .literal.string:hover, .hl.lean .token.typed:hover {
    background-color: #eee;
    border-radius: 2px;
    transition: none;
  }
}


.hl.lean .has-info .token:not(.tactic-state):not(.tactic-state *), .hl.lean .has-info .inter-text:not(.tactic-state):not(.tactic-state *) {
  text-decoration-style: wavy;
  text-decoration-line: underline;
  text-decoration-thickness: from-font;
}

.hl.lean .has-info .hover-info {
  display: none;
  position: absolute;
  transform: translate(0.25rem, 0.3rem);
  border: 1px solid black;
  padding: 0.5rem;
  z-index: 400;
  text-align: left;
}

.hl.lean .has-info.error :not(.tactic-state):not(.tactic-state *){
  text-decoration-color: red;
}

@media (hover: hover) {
  .hl.lean .has-info.error:hover {
    background-color: #ffb3b3;
  }
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2rem solid #ffb3b3;
}

.tippy-box[data-theme~='error'] .hl.lean .hover-info.messages > code.error {
  background: none;
  border: none;
}

.error pre {
    color: red;
}

.hl.lean .has-info.warning :not(.tactic-state):not(.tactic-state *) {
  text-decoration-color: var(--verso-warning-color);
}

@media (hover: hover) {
  .hl.lean .has-info.warning:hover {
    background-color:var(--verso-warning-color);
  }
}

.hl.lean .hover-info.messages > code.warning {
  background-color: var(--verso-warning-color);
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2rem solid var(--verso-warning-color);
}

.tippy-box[data-theme~='warning'] .hl.lean .hover-info.messages > code.warning {
  background: none;
  border: none;
}


.hl.lean .has-info.info :not(.tactic-state):not(.tactic-state *) {
  text-decoration-color: blue;
}

@media (hover: hover) {
  .hl.lean .has-info.info:hover {
    background-color: #4777ff;
  }
}


.hl.lean .hover-info.messages > code.info {
  background-color: #e5e5e5;
  border-left: 0.2rem solid #4777ff;
}

.tippy-box[data-theme~='info'] .hl.lean .hover-info.messages > code.info {
  background: none;
  border: none;
}

.hl.lean div.docstring {
  font-family: sans-serif;
  white-space: normal;
  max-width: 40rem;
  width: max-content;
}

.hl.lean div.docstring > :last-child {
  margin-bottom: 0;
}

.hl.lean div.docstring > :first-child {
  margin-top: 0;
}

.hl.lean .hover-info .sep {
  display: block;
  width: auto;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0;
  height: 1px;
  border-top: 1px solid #ccc;
}

.hl.lean code {
  font-family: monospace;
}

.hl.lean .tactic-state {
  display: none;
  position: relative;
  width: fit-content;
  border: 1px solid #888888;
  border-radius: 0.1rem;
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: #ffffff;
}

.hl.lean.popup .tactic-state {
  position: static;
  display: block;
  width: auto;
  border: none;
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: #ffffff;
}


.hl.lean .tactic {
  position: relative;
  display: inline-grid;
  grid-template-columns: 1fr;
  vertical-align: top;
}

.hl.lean .tactic-toggle:checked ~ .tactic-state {
  display: inline-block;
  vertical-align: top;
  grid-row: 2;
  justify-self: start;
}

.hl.lean .tactic > label {
  position: relative;
  grid-row: 1;
}

@media (hover: hover) {
  .hl.lean .tactic:has(.tactic-toggle:not(:checked)) > label:hover {
    background-color: #eeeeee;
  }
}

.hl.lean .tactic-toggle {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  z-index: -10;
}

.hl.lean .tactic > label::after {
  content: "";
  border: 1px solid #bbbbbb;
  border-radius: 1rem;
  height: 0.25rem;
  vertical-align: middle;
  width: 0.6rem;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  display: inline-block;
  transition: all 0.5s;
}

/*
@media (hover: hover) {
  .hl.lean .tactic > label:hover::after {
    border: 1px solid #aaaaaa;
    background-color: #aaaaaa;
    transition: all 0.5s;
  }
}
*/

.hl.lean .tactic > label:has(+ .tactic-toggle:checked)::after {
  border: 1px solid #999999;
  background-color: #999999;
  transition: all 0.5s;
}

.hl.lean .tactic-state .goal + .goal {
  margin-top: 1.5rem;
}

.hl.lean .tactic-state summary {
  margin-left: -0.5rem;
}

.hl.lean .tactic-state details {
  padding-left: 0.5rem;
}

.hl.lean .case-label {
  display: block;
  position: relative;
}

.hl.lean .case-label input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  z-index: -10;
}

.hl.lean .case-label:has(input[type="checkbox"])::before {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  background-color: black;
  content: ' ';
  transition: ease 0.2s;
  margin-right: 0.7rem;
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  width: 0.6rem;
  height: 0.6rem;
}

.hl.lean .case-label:has(input[type="checkbox"]:not(:checked))::before {
  transform: rotate(-90deg);
}

.hl.lean .case-label:has(input[type="checkbox"]) {

}

.hl.lean .case-label:has(input[type="checkbox"]:checked) {

}


.hl.lean .tactic-state .labeled-case > :not(:first-child) {
  max-height: 0px;
  display: block;
  overflow: hidden;
  transition: max-height 0.1s ease-in;
  margin-left: 0.5rem;
  margin-top: 0.1rem;
}

.hl.lean .labeled-case:has(.case-label input[type="checkbox"]:checked) > :not(:first-child) {
  max-height: 100%;
}


.hl.lean .tactic-state .goal-name::before {
  font-style: normal;
  content: "case ";
}

.hl.lean .tactic-state .goal-name {
  font-style: italic;
  font-family: monospace;
}

.hl.lean .tactic-state .hypotheses {
  display: table;
}

.hl.lean .tactic-state .hypothesis {
  display: table-row;
}

.hl.lean .tactic-state .hypothesis > * {
  display: table-cell;
}


.hl.lean .tactic-state .hypotheses .colon {
  text-align: center;
  min-width: 1rem;
}

.hl.lean .tactic-state .hypotheses .name {
  text-align: right;
}

.hl.lean .tactic-state .hypotheses .name,
.hl.lean .tactic-state .hypotheses .type,
.hl.lean .tactic-state .conclusion .type {
  font-family: monospace;
}

.tippy-box[data-theme~='lean'] {
  background-color: #e5e5e5;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='lean'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
}

.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::after {
  bottom: -11px;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::before {
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::after {
  top: -11px;
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
  border-width: 11px 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::after {
  right: -11px;
  border-width: 11px 0 11px 11px;
}

.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
  border-width: 11px 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::after {
  left: -11px;
  border-width: 11px 11px 11px 0;
}



.tippy-box[data-theme~='warning'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid var(--verso-warning-color);
}

.tippy-box[data-theme~='error'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #f7a7af;
}

.tippy-box[data-theme~='info'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #99b3c2;
}

.tippy-box[data-theme~='tactic'] {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='tactic'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: white;
}

.extra-doc-links {
  list-style-type: none;
  margin-left: 0;
  padding: 0;
}

.extra-doc-links > li {
  display: inline-block;
}

.extra-doc-links > li:not(:last-child)::after {
  content: '|';
  display: inline-block;
  margin: 0 0.25em;
}
</style><style>
a.technical-term {
  color: inherit;
  text-decoration: currentcolor underline dotted;
}
a.technical-term:hover {
  text-decoration: currentcolor underline solid;
}

</style><script>
      let xref = {"Verso.Genre.Manual.section":
 {"title": "Sections or chapters of the manual",
  "description": null,
  "contents":
  {"wildcards-and-overlapping-patterns":
   [{"id": "wildcards-and-overlapping-patterns",
     "data":
     {"title": "Wildcards and Overlapping Patterns",
      "shortTitle": null,
      "sectionNum": "8.2.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Induction and Recursion", "shortTitle": null, "number": "8"},
       {"title": "Wildcards and Overlapping Patterns",
        "shortTitle": null,
        "number": "2"}]},
     "address": "/Induction-and-Recursion/"}],
   "well-founded-recursion-and-induction":
   [{"id": "well-founded-recursion-and-induction",
     "data":
     {"title": "Well-Founded Recursion and Induction",
      "shortTitle": null,
      "sectionNum": "8.5.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Induction and Recursion", "shortTitle": null, "number": "8"},
       {"title": "Well-Founded Recursion and Induction",
        "shortTitle": null,
        "number": "5"}]},
     "address": "/Induction-and-Recursion/"}],
   "variables-and-sections":
   [{"id": "variables-and-sections",
     "data":
     {"title": "Variables and Sections",
      "shortTitle": null,
      "sectionNum": "2.6.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Dependent Type Theory", "shortTitle": null, "number": "2"},
       {"title": "Variables and Sections", "shortTitle": null, "number": "6"}]},
     "address": "/Dependent-Type-Theory/"}],
   "using-the-simplifier":
   [{"id": "using-the-simplifier",
     "data":
     {"title": "Using the Simplifier",
      "shortTitle": null,
      "sectionNum": "5.7.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Tactics", "shortTitle": null, "number": "5"},
       {"title": "Using the Simplifier", "shortTitle": null, "number": "7"}]},
     "address": "/Tactics/"}],
   "type-classes":
   [{"id": "type-classes",
     "data":
     {"title": "Type Classes",
      "shortTitle": null,
      "sectionNum": "10.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Type Classes", "shortTitle": null, "number": "10"}]},
     "address": "/Type-Classes/"}],
   "tactics-for-inductive-types":
   [{"id": "tactics-for-inductive-types",
     "data":
     {"title": "Tactics for Inductive Types",
      "shortTitle": null,
      "sectionNum": "7.6.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Inductive Types", "shortTitle": null, "number": "7"},
       {"title": "Tactics for Inductive Types",
        "shortTitle": null,
        "number": "6"}]},
     "address": "/Inductive-Types/"}],
   "structures-and-records":
   [{"id": "structures-and-records",
     "data":
     {"title": "Structures and Records",
      "shortTitle": null,
      "sectionNum": "9.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Structures and Records", "shortTitle": null, "number": "9"}]},
     "address": "/Structures-and-Records/"}],
   "setting-options":
   [{"id": "setting-options",
     "data":
     {"title": "Setting Options",
      "shortTitle": null,
      "sectionNum": "6.10.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Interacting with Lean", "shortTitle": null, "number": "6"},
       {"title": "Setting Options", "shortTitle": null, "number": "10"}]},
     "address": "/Interacting-with-Lean/"}],
   "quantifiers-and-equality":
   [{"id": "quantifiers-and-equality",
     "data":
     {"title": "Quantifiers and Equality",
      "shortTitle": null,
      "sectionNum": "4.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Quantifiers and Equality",
        "shortTitle": null,
        "number": "4"}]},
     "address": "/Quantifiers-and-Equality/"}],
   "propositions-and-proofs":
   [{"id": "propositions-and-proofs",
     "data":
     {"title": "Propositions and Proofs",
      "shortTitle": null,
      "sectionNum": "3.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Propositions and Proofs",
        "shortTitle": null,
        "number": "3"}]},
     "address": "/Propositions-and-Proofs/"}],
   "pattern-matching":
   [{"id": "pattern-matching",
     "data":
     {"title": "Pattern Matching",
      "shortTitle": null,
      "sectionNum": "8.1.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Induction and Recursion", "shortTitle": null, "number": "8"},
       {"title": "Pattern Matching", "shortTitle": null, "number": "1"}]},
     "address": "/Induction-and-Recursion/"}],
   "notation":
   [{"id": "notation",
     "data":
     {"title": "Notation",
      "shortTitle": null,
      "sectionNum": "6.7.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Interacting with Lean", "shortTitle": null, "number": "6"},
       {"title": "Notation", "shortTitle": null, "number": "7"}]},
     "address": "/Interacting-with-Lean/"}],
   "namespaces":
   [{"id": "namespaces",
     "data":
     {"title": "Namespaces",
      "shortTitle": null,
      "sectionNum": "2.7.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Dependent Type Theory", "shortTitle": null, "number": "2"},
       {"title": "Namespaces", "shortTitle": null, "number": "7"}]},
     "address": "/Dependent-Type-Theory/"}],
   "inductive-types":
   [{"id": "inductive-types",
     "data":
     {"title": "Inductive Types",
      "shortTitle": null,
      "sectionNum": "7.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Inductive Types", "shortTitle": null, "number": "7"}]},
     "address": "/Inductive-Types/"}],
   "inductive-families":
   [{"id": "inductive-families",
     "data":
     {"title": "Inductive Families",
      "shortTitle": null,
      "sectionNum": "7.7.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Inductive Types", "shortTitle": null, "number": "7"},
       {"title": "Inductive Families", "shortTitle": null, "number": "7"}]},
     "address": "/Inductive-Types/"}],
   "induction-and-recursion":
   [{"id": "induction-and-recursion",
     "data":
     {"title": "Induction and Recursion",
      "shortTitle": null,
      "sectionNum": "8.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Induction and Recursion",
        "shortTitle": null,
        "number": "8"}]},
     "address": "/Induction-and-Recursion/"}],
   "inaccessible-patterns":
   [{"id": "inaccessible-patterns",
     "data":
     {"title": "Inaccessible Patterns",
      "shortTitle": null,
      "sectionNum": "8.9.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Induction and Recursion", "shortTitle": null, "number": "8"},
       {"title": "Inaccessible Patterns", "shortTitle": null, "number": "9"}]},
     "address": "/Induction-and-Recursion/"}],
   "implicit-arguments":
   [{"id": "implicit-arguments",
     "data":
     {"title": "Implicit Arguments",
      "shortTitle": null,
      "sectionNum": "2.9.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Dependent Type Theory", "shortTitle": null, "number": "2"},
       {"title": "Implicit Arguments", "shortTitle": null, "number": "9"}]},
     "address": "/Dependent-Type-Theory/"}],
   "dependent-type-theory":
   [{"id": "dependent-type-theory",
     "data":
     {"title": "Dependent Type Theory",
      "shortTitle": null,
      "sectionNum": "2.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Dependent Type Theory", "shortTitle": null, "number": "2"}]},
     "address": "/Dependent-Type-Theory/"}],
   "dependent-pattern-matching":
   [{"id": "dependent-pattern-matching",
     "data":
     {"title": "Dependent Pattern Matching",
      "shortTitle": null,
      "sectionNum": "8.8.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Induction and Recursion", "shortTitle": null, "number": "8"},
       {"title": "Dependent Pattern Matching",
        "shortTitle": null,
        "number": "8"}]},
     "address": "/Induction-and-Recursion/"}],
   "defining-the-natural-numbers":
   [{"id": "defining-the-natural-numbers",
     "data":
     {"title": "Defining the Natural Numbers",
      "shortTitle": null,
      "sectionNum": "7.4.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Inductive Types", "shortTitle": null, "number": "7"},
       {"title": "Defining the Natural Numbers",
        "shortTitle": null,
        "number": "4"}]},
     "address": "/Inductive-Types/"}],
   "decidable-propositions":
   [{"id": "decidable-propositions",
     "data":
     {"title": "Decidable Propositions",
      "shortTitle": null,
      "sectionNum": "10.8.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Type Classes", "shortTitle": null, "number": "10"},
       {"title": "Decidable Propositions", "shortTitle": null, "number": "8"}]},
     "address": "/Type-Classes/"}],
   "conv":
   [{"id": "conv",
     "data":
     {"title": "The Conversion Tactic Mode",
      "shortTitle": null,
      "sectionNum": "11.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "The Conversion Tactic Mode",
        "shortTitle": null,
        "number": "11"}]},
     "address": "/The-Conversion-Tactic-Mode/"}],
   "conjunction":
   [{"id": "conjunction",
     "data":
     {"title": "Conjunction",
      "shortTitle": null,
      "sectionNum": "3.3.1.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Propositions and Proofs", "shortTitle": null, "number": "3"},
       {"title": "Propositional Logic", "shortTitle": null, "number": "3"},
       {"title": "Conjunction", "shortTitle": null, "number": "1"}]},
     "address": "/Propositions-and-Proofs/"}],
   "classical-logic":
   [{"id": "classical-logic",
     "data":
     {"title": "Classical Logic",
      "shortTitle": null,
      "sectionNum": "3.5.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Propositions and Proofs", "shortTitle": null, "number": "3"},
       {"title": "Classical Logic", "shortTitle": null, "number": "5"}]},
     "address": "/Propositions-and-Proofs/"}],
   "choice":
   [{"id": "choice",
     "data":
     {"title": "Choice",
      "shortTitle": null,
      "sectionNum": "12.5.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Axioms and Computation", "shortTitle": null, "number": "12"},
       {"title": "Choice", "shortTitle": null, "number": "5"}]},
     "address": "/Axioms-and-Computation/"}],
   "calculational-proofs":
   [{"id": "calculational-proofs",
     "data":
     {"title": "Calculational Proofs",
      "shortTitle": null,
      "sectionNum": "4.3.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Quantifiers and Equality", "shortTitle": null, "number": "4"},
       {"title": "Calculational Proofs", "shortTitle": null, "number": "3"}]},
     "address": "/Quantifiers-and-Equality/"}],
   "axioms-and-computation":
   [{"id": "axioms-and-computation",
     "data":
     {"title": "Axioms and Computation",
      "shortTitle": null,
      "sectionNum": "12.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Axioms and Computation",
        "shortTitle": null,
        "number": "12"}]},
     "address": "/Axioms-and-Computation/"}],
   "axiomatic-details":
   [{"id": "axiomatic-details",
     "data":
     {"title": "Axiomatic Details",
      "shortTitle": null,
      "sectionNum": "7.8.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Inductive Types", "shortTitle": null, "number": "7"},
       {"title": "Axiomatic Details", "shortTitle": null, "number": "8"}]},
     "address": "/Inductive-Types/"}],
   "attributes":
   [{"id": "attributes",
     "data":
     {"title": "Attributes",
      "shortTitle": null,
      "sectionNum": "6.5.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Interacting with Lean", "shortTitle": null, "number": "6"},
       {"title": "Attributes", "shortTitle": null, "number": "5"}]},
     "address": "/Interacting-with-Lean/"}],
   "Intro":
   [{"id": "Intro",
     "data":
     {"title": "Introduction",
      "shortTitle": null,
      "sectionNum": "1.",
      "context":
      [{"title": "Theorem Proving in Lean 4",
        "shortTitle": null,
        "number": null},
       {"title": "Introduction", "shortTitle": null, "number": "1"}]},
     "address": "/Introduction/"}]}},
 "Verso.Genre.Manual.doc.tech":
 {"title": "Terminology",
  "description": "Definitions of technical terms",
  "contents":
  {"semi output parameter":
   [{"id": "--tech-term-semi-output-parameters",
     "data": {"term": "semi-output parameters"},
     "address": "/Type-Classes/"}],
   "propositions as type":
   [{"id": "--tech-term-propositions-as-types",
     "data": {"term": "propositions-as-types"},
     "address": "/Propositions-and-Proofs/"}],
   "proof irrelevance":
   [{"id": "--tech-term-proof-irrelevance",
     "data": {"term": "proof irrelevance"},
     "address": "/Propositions-and-Proofs/"}],
   "predicative":
   [{"id": "--tech-term-predicative",
     "data": {"term": "predicative"},
     "address": "/Quantifiers-and-Equality/"}],
   "output parameter":
   [{"id": "--tech-term-output-parameters",
     "data": {"term": "output parameters"},
     "address": "/Type-Classes/"}],
   "inaccessible pattern":
   [{"id": "--tech-term-inaccessible-patterns",
     "data": {"term": "inaccessible patterns"},
     "address": "/Induction-and-Recursion/"}],
   "impredicative":
   [{"id": "--tech-term-impredicative",
     "data": {"term": "impredicative"},
     "address": "/Quantifiers-and-Equality/"}],
   "fixity":
   [{"id": "--tech-term-fixity",
     "data": {"term": "fixity"},
     "address": "/Interacting-with-Lean/"}],
   "curry howard isomorphism":
   [{"id": "--tech-term-Curry-Howard-isomorphism",
     "data": {"term": "Curry-Howard isomorphism"},
     "address": "/Propositions-and-Proofs/"}]}},
 "Verso.Genre.Manual.doc.tactic.conv":
 {"title": "Conversion Tactics",
  "description": "Tactics for performing targeted rewriting of subterms",
  "contents": {}},
 "Verso.Genre.Manual.doc.tactic":
 {"title": "Tactic Documentation",
  "description": "Detailed descriptions of tactics",
  "contents": {}},
 "Verso.Genre.Manual.doc.option":
 {"title": "Compiler options", "description": null, "contents": {}},
 "Verso.Genre.Manual.doc":
 {"title": "Lean constant reference",
  "description": "Documentation for Lean constants",
  "contents": {}}};
let params = new URLSearchParams(document.location.search);
let domains = params.getAll("domain");
let name = params.get("name");
console.log("Domains: " + domains);
console.log("name: " + name);
if(name) {
    let siteRoot = typeof __versoSiteRoot !== 'undefined' ? __versoSiteRoot : "";
    let options = [];
    if (domains && domains.length > 0) {
        for (const i in domains) {
            let domain = domains[i];
            console.log('Considering domain ' + domain);
            if (xref.hasOwnProperty(domain)) {
                console.log('Found domain ' + domain);
                let opts = xref[domain];
                if (opts['contents'].hasOwnProperty(name)) {
                    options = opts['contents'][name].map(x => Object.assign(x, {'domain': domain}));
                }
            }
        }
    } else {
        for (const [dom, opts] of Object.entries(xref)) {
            if (opts['contents'].hasOwnProperty(name)) {
                for (const i of opts['contents'][name]) {
                    options.push(Object.assign(i, {'domain': dom}));
                }
            }
        }
    }

    if (options.length == 0) {
        addEventListener('DOMContentLoaded', event => {
            document.title = "Not found: '" + name + "'";
            document.querySelector("#title").innerHTML = "Not found: name '" + name + "'";
            let allDomains = [];
            for (const d in xref) {
                allDomains.push(d);
            }
            if (domains.length < 1) {
                domains = allDomains;
            }
            document.querySelector("#message").innerHTML = "<p>Searched domains:</p>" + "<ul>" + domains.map(x => "<li><code>" + x + "</code>: " + xref[x]['title'] + "</li>\n").join('') + "</ul>";
        });
    } else if (options.length == 1) {
        let addr = siteRoot + options[0]['address'] + "#" + options[0]['id'];
        window.location.replace(addr);
    } else {
        addEventListener('DOMContentLoaded', event => {
            document.title = "Ambiguous: '" + name + "'";
            document.querySelector("#title").innerHTML = "Ambiguous: name '" + name + "'";
            document.querySelector("#message").innerHTML = "<p>Options:</p><ul>" +
                options.map((x, idx) => '<li><p><a href="' + siteRoot + x['address'] + '#' + x['id'] + '">From ' + xref[x['domain']]['title'] + '</a></p></li>').join('\n') +
                "</ul>";
        });
    }
} else {
    addEventListener('DOMContentLoaded', event => {
        document.title = "No name provided";
        document.querySelector("#title").innerHTML = "No name provided";
        document.querySelector("#message").innerHTML = "<p>This page expects a 'name' query parameter, along with documentation domains.</p>";
    });
}
</script>
    <script>
      
window.onload = () => {

    // Don't show hovers inside of closed tactic states
    function blockedByTactic(elem) {
      let parent = elem.parentNode;
      while (parent && "classList" in parent) {
        if (parent.classList.contains("tactic")) {
          const toggle = parent.querySelector("input.tactic-toggle");
          if (toggle) {
            return !toggle.checked;
          }
        }
        parent = parent.parentNode;
      }
      return false;
    }

    function blockedByTippy(elem) {
      // Don't show a new hover until the old ones are all closed.
      // Scoped to the nearest "top-level block" to avoid being O(n) in the size of the document.
      var block = elem;
      const topLevel = new Set(["section", "body", "html", "nav", "header"]);
      while (block.parentNode && !topLevel.has(block.parentNode.nodeName.toLowerCase())) {
        block = block.parentNode;
      }
      for (const child of block.querySelectorAll(".token, .has-info")) {
        if (child._tippy && child._tippy.state.isVisible) { return true };
      }
      return false;
    }

    for (const c of document.querySelectorAll(".hl.lean .token")) {
        if (c.dataset.binding != "") {
            c.addEventListener("mouseover", (event) => {
                if (blockedByTactic(c)) {return;}
                const context = c.closest(".hl.lean").dataset.leanContext;
                for (const example of document.querySelectorAll(".hl.lean")) {
                    if (example.dataset.leanContext == context) {
                        for (const tok of example.querySelectorAll(".token")) {
                            if (c.dataset.binding == tok.dataset.binding) {
                                tok.classList.add("binding-hl");
                            }
                        }
                    }
                }
            });
        }
        c.addEventListener("mouseout", (event) => {
            for (const tok of document.querySelectorAll(".hl.lean .token")) {
                tok.classList.remove("binding-hl");
            }
        });
    }
    /* Render docstrings */
    if ('undefined' !== typeof marked) {
        for (const d of document.querySelectorAll("code.docstring, pre.docstring")) {
            const str = d.innerText;
            const html = marked.parse(str);
            const rendered = document.createElement("div");
            rendered.classList.add("docstring");
            rendered.innerHTML = html;
            d.parentNode.replaceChild(rendered, d);
        }
    }
    // Add hovers
    let siteRoot = typeof __versoSiteRoot !== 'undefined' ? __versoSiteRoot : "/";
    let docsJson = siteRoot + "-verso-docs.json";
    fetch(docsJson).then((resp) => resp.json()).then((versoDocData) => {

      function hideParentTooltips(element) {
        let parent = element.parentElement;
        while (parent) {
          const tippyInstance = parent._tippy;
          if (tippyInstance) {
            tippyInstance.hide();
          }
          parent = parent.parentElement;
        }
      }



      const defaultTippyProps = {
        /* DEBUG -- remove the space: * /
        onHide(any) { return false; },
        trigger: "click",
        // */
        /* theme: "lean", */
        maxWidth: "none",
        appendTo: () => document.body,
        interactive: true,
        delay: [100, null],
        /* ignoreAttributes: true, */
        followCursor: 'initial',
        onShow(inst) {
          if (inst.reference.className == 'tactic') {

            const toggle = inst.reference.querySelector("input.tactic-toggle");
            if (toggle && toggle.checked) {
              return false;
            }
            hideParentTooltips(inst.reference);
            //if (blockedByTippy(inst.reference)) { return false; }

          } else if (inst.reference.querySelector(".hover-info") || "versoHover" in inst.reference.dataset) {
            if (blockedByTactic(inst.reference)) { return false };
            if (blockedByTippy(inst.reference)) { return false; }
          } else { // Nothing to show here!
            return false;
          }
        },
        content (tgt) {
          const content = document.createElement("span");
          if (tgt.className == 'tactic') {
            const state = tgt.querySelector(".tactic-state").cloneNode(true);
            state.style.display = "block";
            content.appendChild(state);
            content.style.display = "block";
            content.className = "hl lean popup";
          } else {
            content.className = "hl lean";
            content.style.display = "block";
            content.style.maxHeight = "300px";
            content.style.overflowY = "auto";
            content.style.overflowX = "hidden";
            const hoverId = tgt.dataset.versoHover;
            const hoverInfo = tgt.querySelector(".hover-info");
            if (hoverId) { // Docstrings from the table
              // TODO stop doing an implicit conversion from string to number here
              let data = versoDocData[hoverId];
              if (data) {
                const info = document.createElement("span");
                info.className = "hover-info";
                info.style.display = "block";
                info.innerHTML = data;
                content.appendChild(info);
                /* Render docstrings - TODO server-side */
                if ('undefined' !== typeof marked) {
                    for (const d of content.querySelectorAll("code.docstring, pre.docstring")) {
                        const str = d.innerText;
                        const html = marked.parse(str);
                        const rendered = document.createElement("div");
                        rendered.classList.add("docstring");
                        rendered.innerHTML = html;
                        d.parentNode.replaceChild(rendered, d);
                    }
                }
              } else {
                content.innerHTML = "Failed to load doc ID: " + hoverId;
              }
            } else if (hoverInfo) { // The inline info, still used for compiler messages
              content.appendChild(hoverInfo.cloneNode(true));
            }
            const extraLinks = tgt.parentElement.dataset['versoLinks'];
            if (extraLinks) {
              try {
                const extras = JSON.parse(extraLinks);
                const links = document.createElement('ul');
                links.className = 'extra-doc-links';
                extras.forEach((l) => {
                  const li = document.createElement('li');
                  li.innerHTML = "<a href=\"" + l['href'] + "\" title=\"" + l.long + "\">" + l.short + "</a>";
                  links.appendChild(li);
                });
                content.appendChild(links);
              } catch (error) {
                console.error(error);
              }
            }
          }
          return content;
        }
      };


      document.querySelectorAll('.hl.lean .const.token, .hl.lean .keyword.token, .hl.lean .literal.token, .hl.lean .option.token, .hl.lean .var.token, .hl.lean .typed.token, .hl.lean .level-var, .hl.lean .level-const, .hl.lean .level-op, .hl.lean .sort').forEach(element => {
        element.setAttribute('data-tippy-theme', 'lean');
      });
      document.querySelectorAll('.hl.lean .has-info.warning').forEach(element => {
        element.setAttribute('data-tippy-theme', 'warning message');
      });
      document.querySelectorAll('.hl.lean .has-info.info').forEach(element => {
        element.setAttribute('data-tippy-theme', 'info message');
      });
      document.querySelectorAll('.hl.lean .has-info.error').forEach(element => {
        element.setAttribute('data-tippy-theme', 'error message');
      });
      document.querySelectorAll('.hl.lean .tactic').forEach(element => {
        element.setAttribute('data-tippy-theme', 'tactic');
      });
      let insts = tippy('.hl.lean .const.token, .hl.lean .keyword.token, .hl.lean .literal.token, .hl.lean .option.token, .hl.lean .var.token, .hl.lean .typed.token, .hl.lean .has-info, .hl.lean .tactic, .hl.lean .level-var, .hl.lean .level-const, .hl.lean .level-op, .hl.lean .sort', defaultTippyProps);
  });
}
</script>
    </head>
  <body>
    <header>
      <div class="header-logo-wrapper">
        <a href="" id="logo"><img src="static/lean_logo.svg"></a></div>
      <div class="header-title-wrapper">
        <a href="" class="header-title"><h1>
            Cross-Reference Redirection</h1>
          </a></div>
      </header>
    <label for="toggle-toc" id="toggle-toc-click"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></label><div class="with-toc">
      <div class="toc-backdrop" onclick="document.getElementById('toggle-toc-click')?.click()"></div>
      <nav id="toc">
        <input type="checkbox" id="toggle-toc"><div class="first">
          <a href="" class="toc-title"><h1>
              Cross-Reference Redirection</h1>
            </a><div class="split-tocs">
            <div class="split-toc book">
              <div class="title">
                <label for="--verso-manual-toc-----bookRoot" class="toggle-split-toc"><input type="checkbox" class="toggle-split-toc" id="--verso-manual-toc-----bookRoot" checked="checked"></label><span class="">Table of Contents</span></div>
              <table><tr class="numbered"><td class="num">1.</td><td><a href="Introduction/#Intro">Introduction</a></td></tr><tr class="numbered"><td class="num">2.</td><td><a href="Dependent-Type-Theory/#dependent-type-theory">Dependent Type Theory</a></td></tr><tr class="numbered"><td class="num">3.</td><td><a href="Propositions-and-Proofs/#propositions-and-proofs">Propositions and Proofs</a></td></tr><tr class="numbered"><td class="num">4.</td><td><a href="Quantifiers-and-Equality/#quantifiers-and-equality">Quantifiers and Equality</a></td></tr><tr class="numbered"><td class="num">5.</td><td><a href="Tactics/#Theorem-Proving-in-Lean-4--Tactics">Tactics</a></td></tr><tr class="numbered"><td class="num">6.</td><td><a href="Interacting-with-Lean/#Theorem-Proving-in-Lean-4--Interacting-with-Lean">Interacting with Lean</a></td></tr><tr class="numbered"><td class="num">7.</td><td><a href="Inductive-Types/#inductive-types">Inductive Types</a></td></tr><tr class="numbered"><td class="num">8.</td><td><a href="Induction-and-Recursion/#induction-and-recursion">Induction and Recursion</a></td></tr><tr class="numbered"><td class="num">9.</td><td><a href="Structures-and-Records/#structures-and-records">Structures and Records</a></td></tr><tr class="numbered"><td class="num">10.</td><td><a href="Type-Classes/#type-classes">Type Classes</a></td></tr><tr class="numbered"><td class="num">11.</td><td><a href="The-Conversion-Tactic-Mode/#conv">The Conversion Tactic Mode</a></td></tr><tr class="numbered"><td class="num">12.</td><td><a href="Axioms-and-Computation/#axioms-and-computation">Axioms and Computation</a></td></tr></table></div>
            </div>
          </div>
        <div class="last">
          <ul id="meta-links">
            <li>
              <a href="https://github.com/leanprover/theorem_proving_in_lean4">Source Code</a></li>
            <li>
              <a href="https://github.com/leanprover/theorem_proving_in_lean4/issues">Report Issues</a></li>
            </ul>
          </div>
        </nav>
      <main><div class="content-wrapper">
          <nav class="prev-next-buttons">
            <div></div>
            <div></div>
            </nav>
          <section>
            <h1 id="title"></h1>
            <div id="message"></div>
            </section>
          <nav class="prev-next-buttons">
            <div></div>
            <div></div>
            </nav>
          </div>
        </main></div>
    </body>
  </html>
